# hello

./: .gitignore  README.MD
dynamic-drools-rule-demo/: pom.xml
dynamic-drools-rule-demo/src/main/java/org/kaw/demo/rule/demo/: DynamicRuleDemo.java  DynamicRuleService.java
first-gateway-test/: pom.xml
first-gateway-test/src/main/java/com/kaw/ms/gateway/: GatewayApplication.java
first-gateway-test/src/main/resources/: application.yml
first-gateway-test/src/test/java/com/kaw/ms/gateway/: GatewayTest.java
