<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.9.RELEASE</version>
    <relativePath></relativePath>
  </parent>
  <groupId>com.kaw.ms</groupId>
  <artifactId>first-gateway-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <spring-boot.version>2.1.9.RELEASE</spring-boot.version>
    <spring-cloud.version>Greenwich.SR3</spring-cloud.version>
    <guava.version>20.0</guava.version>
    <druid.version>1.1.10</druid.version>
    <springfox.version>2.8.0</springfox.version>
    <swagger.version>1.5.18</swagger.version>
    <disruptor.version>3.4.1</disruptor.version>
    <powermock.version>2.0.5</powermock.version>
    <hutool.version>5.1.5</hutool.version>
    <fastjson.version>1.2.61</fastjson.version>
    <spring-security-jwt.version>1.0.9.RELEASE</spring-security-jwt.version>
    <comons-io.version>2.6</comons-io.version>
    <spring-security-oauth.version>2.3.3.RELEASE</spring-security-oauth.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-gateway</artifactId>
    </dependency>
  </dependencies>
</project>